# employee

./: README.md  pom.xml
src/main/docker/: assembly.xml  docker-compose.yml  start.sh
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/test/java/com/example/: EmployeeRepositoryTest.java  EmployeeRestControllerTest.java
web/: package.json
web/src/: App.css  App.js  App.test.js
